{
  "name": "droid-patch",
  "version": "0.7.0",
  "description": "CLI tool to patch droid binary with various modifications",
  "homepage": "https://github.com/kingsword09/droid-patch#readme",
  "bugs": {
    "url": "https://github.com/kingsword09/droid-patch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsword09/droid-patch.git"
  },
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "droid-patch": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsdown",
    "dev": "npx tsdown --watch",
    "start": "node dist/cli.mjs",
    "test": "npm run build && node --test",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "droid",
    "patch",
    "binary",
    "cli"
  ],
  "author": "Kingsword kingsword09 <kingsword09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tiny-bin": "^1.11.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "oxfmt": "^0.17.0",
    "oxlint": "^1.32.0",
    "oxlint-tsgolint": "^0.9.0",
    "tsdown": "^0.17.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
